<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>USER Dashboard</title>
    <style>
        .navigation {
            background-color: #f8f9fa;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .nav-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-flex;
        }

        .nav-links ul li {
            margin-right: 10px;
        }

        .nav-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }

        .dashheader {
            display: flex;
            justify-content: flex-end;
            padding-right: 20px;
        }

        .subtitle {
            text-align: center;
            margin-top: 20px;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }

        .dashbutton {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .dashbutton:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="navigation">
        <div class="nav-links">
            <ul>
                <li>
                    <form th:action="@{/user/viewAssignedStudents}" method="get">
                        <button type="submit" class="nav-button">View My Students</button>
                    </form>
                </li>
            </ul>
        </div>
        <div class="d-flex justify-content-end dashheader">
            <form th:action="@{/logout}" method="post">
                <button type="submit" class="dashbutton">Logout</button>
            </form>
            <div th:if="${adminUser}">
                <form th:action="@{/admin/dashboard}" method="get">
                    <button type="submit" class="nav-button">Admin Dashboard</button>
                </form><br><br>
            </div>

        </div>
    </div>

    <div class="subtitle">
        <h1>Instructor Dashboard</h1>
    </div>

    <div>
        <form action="">
            <div class="subtitle">
                <label for="sid">New booking for:</label>
                <select name="sid" id="sid" class="form-select">
                    <option th:each="student : ${students}" th:value="${student.sid}" th:text="${student.name}">
                    </option>
                </select> <br>
            </div>
        </form>
    </div>


    

</body>

</html>
