<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup Example</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="">

</head>

<body>

  <button id="openModalBtn"> <img src="/focusdriving/src/main/resources/static/images/RateUs.jpg" alt=""
      style="max-height: 50px; border-radius: 3px; padding: -40px; "> </button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <P style="margin-top: 10%;  text-align: center;"><b>PLEASE RATE US</b> </P>
      <form action="/html/review" method="post">
      <label for="first">First Name (optional)</label>
      <input type="text" name="first" id="first">
      <label for="last">Last Name (optional)</label>
      <input type="text" name="last" id="last">


      <p style="color: gold; text-align: center; margin-bottom: 0px;">___________________</p>
      <div style="margin-left: 90px;">
        <div class="rate">
          <input type="radio" id="star5" name="rate" value="5" required/>
          <label for="star5" title="text">5 stars</label>
          <input type="radio" id="star4" name="rate" value="4" />
          <label for="star4" title="text">4 stars</label>
          <input type="radio" id="star3" name="rate" value="3" />
          <label for="star3" title="text">3 stars</label>
          <input type="radio" id="star2" name="rate" value="2" />
          <label for="star2" title="text">2 stars</label>
          <input type="radio" id="star1" name="rate" value="1" />
          <label for="star1" title="text">1 star</label>
        </div>
      </div>
      <p style="color: gold; text-align: center;">__________________________</p>

      <div style="padding-top: 5%;" style="text-align: center;">
       

        <label for="feedback" text-align: center;><b>Great!</b> Do You Mind telling us how we are doing?</label>
        <textarea name="feedback" id="feedback" cols="35" rows="5" style="margin-left: 5%;" required></textarea>
        <input id="star_val" name="star_val" type="number" value="5" style="visibility: hidden;">

        <input id="submits" type="submit" style="visibility: hidden;">
        </form>
      </div>

      <button id="submitButton" class="btn btn-primary" style="margin-left: 6%; margin-top: -10px;">Submit</button>



    </div>
  </div>









</body>

</html>
<script>
  // Get the modal element
  var modal = document.getElementById('myModal');

  // Get the button that opens the modal
  var btn = document.getElementById("openModalBtn");

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
  btn.onclick = function () {
    modal.style.display = "block";
  }

  // When the user clicks on <span> (x), close the modal
  span.onclick = function () {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  var subbtn = document.getElementById("submitButton");


  subbtn.addEventListener("click", function () {
    var stars = document.getElementsByName('rate');

    var selectedValue = "";

    for (var i = 0; i < stars.length; i++) {
      if (stars[i].checked) {
        selectedValue = stars[i].value;
        break;
      }
    }
    document.getElementById("star_val").value = selectedValue;
    document.getElementById("submits").click();


  })

</script>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .rate {
    float: left;
    height: 46px;
    padding: 0 10px;


  }


  .rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
  }

  .rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 230%;
    color: #ccc;
  }

  .rate:not(:checked)>label:before {
    content: '★ ';
  }

  .rate>input:checked~label {
    color: #ffc700;
  }

  .rate:not(:checked)>label:hover,
  .rate:not(:checked)>label:hover~label {
    color: #deb217;
  }

  .rate>input:checked+label:hover,
  .rate>input:checked+label:hover~label,
  .rate>input:checked~label:hover,
  .rate>input:checked~label:hover~label,
  .rate>label:hover~input:checked~label {
    color: #c59b08;
  }


  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal-content {

    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    /* Could be more or less, depending on screen size */
    height: 600px;
  }

  /* Close button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>