server.tomcat.accesslog.enabled=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-co1gjisf7o1s739oob7g-a.oregon-postgres.render.com/drivingdatabase
spring.datasource.username=drivingdatabase_user
spring.datasource.password=3ndxi6CXpP2fGSujTJS0xPEULb5aWMFp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cmpt276.groupproject@gmail.com
spring.mail.password=xaqbkfqdafchyieq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
