server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cnil1ao21fec73csg4hg-a.oregon-postgres.render.com/instructor_database
spring.datasource.username=instructor_database_user
spring.datasource.password=kB9dzBpurZuFyvHXdnCNbVAa1EOgpcSr

